\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{9/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{17/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{21}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
