\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\caption{Client Classifications}
\label{tab:diamond_classification}
\begin{tabular}{@{}ll@{}}
\textbf{Cl$$ient Classification} & \textbf{Qualifications}                                                                                                                                                                              \\ \midrule
Diamond                        & \begin{tabular}[c]{@{}l@{}}\$100M Revenue for 4 Rolling Qtrs\\                 - OR - \\ \$100M Booked for Current Qtr + 3 Next Qtrs\\                 - OR - \\ \$22M Contract Clause\end{tabular}    \\ \\
Mega-Diamond                   & \begin{tabular}[c]{@{}l@{}}\$200M Revenue for 4 Rolling Qtrs\\                 - OR - \\ \$200M Booked for Current Qtr + 3 Next Qtrs\\                 - OR - \\ \$44M Contract Clause\end{tabular}    \\ \\
Platinum                       & \begin{tabular}[c]{@{}l@{}}\$300M Revenue for 4 Rolling Qtrs\\                 - OR - \\ \$300M Booked for Current Qtr + 3 Next Qtrs\\                 - OR - \\ \$44M Contract Clause\end{tabular} \\ \bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\caption{}
\label{tab:diamond_by_market}
\begin{tabular}{@{}lrrrr@{}}
\textbf{Client/Geography}                  & \multicolumn{1}{l}{\textbf{Europe}} & \multicolumn{1}{l}{\textbf{Growth Markets}} & \multicolumn{1}{l}{\textbf{North America}} & \multicolumn{1}{l}{\textbf{Grand Total}} \\ \midrule
\multicolumn{1}{l|}{\textbf{Diamond}}      & 55                                  & 29                                          & 62                                         & 146                                      \\
\multicolumn{1}{l|}{\textbf{Mega Diamond}} & 21                                  & 6                                           & 24                                         & 51                                       \\
\multicolumn{1}{l|}{\textbf{Platinum}}     &                                     &                                             & 8                                          & 8                                        \\ \midrule
\textbf{Grand Total}                       & 76                                  & 35                                          & 94                                         & 205
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\caption{Diamond Client by Market Segment}
\label{tab:diamond_by_segment}
\begin{tabular}{@{}lrrrr@{}}
\toprule
\rowcolor[HTML]{FFFFFF}
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Market Segment}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Europe}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Growth   Markets}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North   America}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Grand   Total}} \\ \midrule
\multicolumn{1}{l|}{AFS}                                            &                                                             &                                                                       & 14                                                                   & 14                                                                 \\
\multicolumn{1}{l|}{ANZ}                                            &                                                             & 8                                                                     &                                                                      & 8                                                                  \\
\multicolumn{1}{l|}{ASGR}                                           & 22                                                          &                                                                       &                                                                      & 22                                                                 \\
\multicolumn{1}{l|}{Canada}                                         &                                                             &                                                                       & 4                                                                    & 4                                                                  \\
\multicolumn{1}{l|}{Gallia}                                         & 18                                                          &                                                                       &                                                                      & 18                                                                 \\
\multicolumn{1}{l|}{Greater China}                                  &                                                             & 1                                                                     &                                                                      & 1                                                                  \\
\multicolumn{1}{l|}{Iberia}                                         & 5                                                           &                                                                       &                                                                      & 5                                                                  \\
\multicolumn{1}{l|}{ICEG}                                           & 10                                                          &                                                                       &                                                                      & 10                                                                 \\
\multicolumn{1}{l|}{Japan}                                          &                                                             & 19                                                                    &                                                                      & 19                                                                 \\
\multicolumn{1}{l|}{LATAM}                                          &                                                             & 1                                                                     &                                                                      & 1                                                                  \\
\multicolumn{1}{l|}{Middle East}                                    &                                                             & 2                                                                     &                                                                      & 2                                                                  \\
\multicolumn{1}{l|}{Nordic}                                         & 3                                                           &                                                                       &                                                                      & 3                                                                  \\
\multicolumn{1}{l|}{Northeast}                                      &                                                             &                                                                       & 1                                                                    & 1                                                                  \\
\multicolumn{1}{l|}{SEA}                                            &                                                             & 4                                                                     &                                                                      & 4                                                                  \\
\multicolumn{1}{l|}{UK/Ireland}                                     & 1                                                           &                                                                       &                                                                      & 1                                                                  \\
\multicolumn{1}{l|}{UKI}                                            & 17                                                          &                                                                       &                                                                      & 17                                                                 \\
\multicolumn{1}{l|}{US - Midwest}                                   &                                                             &                                                                       & 20                                                                   & 20                                                                 \\
\multicolumn{1}{l|}{US - Northeast}                                 &                                                             &                                                                       & 23                                                                   & 23                                                                 \\
\multicolumn{1}{l|}{US - South}                                     &                                                             &                                                                       & 15                                                                   & 15                                                                 \\
\multicolumn{1}{l|}{US - West}                                      &                                                             &                                                                       & 16                                                                   & 16                                                                 \\
\multicolumn{1}{l|}{West}                                           &                                                             &                                                                       & 1                                                                    & 1                                                                  \\ \midrule
Grand Total                                                         & 76                                                          & 35                                                                    & 94                                                                   & 205                                                                \\ \bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\caption{}
\label{tab:by_industry}
\begin{tabular}{@{}r|rrrr@{}}
\multicolumn{1}{c|}{\textbf{Clients by Industry}}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}Europe} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}Growth   Markets} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}North   America} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}Grand   Total} \\ \midrule
\multicolumn{1}{l|}{Communications, Media and   Technology} & 6                                                  & 2                                                            & 5                                                           & 13                                                        \\
Diamond                                                     & 4                                                  & 2                                                            & 1                                                           & 7                                                         \\
Mega Diamond                                                & 2                                                  &                                                              & 2                                                           & 4                                                         \\
Platinum                                                    &                                                    &                                                              & 2                                                           & 2                                                         \\
\multicolumn{1}{l|}{Financial Services}                     & 22                                                 & 14                                                           & 17                                                          & 53                                                        \\
Diamond                                                     & 16                                                 & 10                                                           & 15                                                          & 40                                                        \\
Mega Diamond                                                & 6                                                  & 4                                                            & 2                                                           & 12                                                        \\
\multicolumn{1}{l|}{Health and Public Services}             & 8                                                  & 6                                                            & 32                                                          & 46                                                        \\
Diamond                                                     & 6                                                  & 6                                                            & 15                                                          & 27                                                        \\
Mega Diamond                                                & 2                                                  &                                                              & 15                                                          & 17                                                        \\
Platinum                                                    &                                                    &                                                              & 2                                                           & 2                                                         \\
\multicolumn{1}{l|}{Products}                               & 34                                                 & 8                                                            & 31                                                          & 73                                                        \\
Diamond                                                     & 26                                                 & 8                                                            & 23                                                          & 57                                                        \\
Mega Diamond                                                & 8                                                  &                                                              & 4                                                           & 12                                                        \\
Platinum                                                    &                                                    &                                                              & 4                                                           & 4                                                         \\
\multicolumn{1}{l|}{Resources}                              & 6                                                  & 5                                                            & 9                                                           & 20                                                        \\
Diamond                                                     & 3                                                  & 3                                                            & 8                                                           & 14                                                        \\
Mega Diamond                                                & 3                                                  & 2                                                            & 1                                                           & 6                                                         \\ \midrule
\rowcolor[HTML]{FFFFFF}
\multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}Grand Total}    & 76                                                 & 35                                                           & 94                                                          & 205
\end{tabular}
\end{table*}
