\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{10/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{25}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{25/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{25/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{25/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\gdef \insertmainframenumber {18}}
\headcommand {\beamer@partpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{25/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{30}}
