\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{19/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{23/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{26/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{30/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{34}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {1}{41}}
\headcommand {\beamer@sectionpages {1}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{34/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{41}}
