\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{9}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Electronic Security - Patch Management}{10}{Electronic Security - Patch Management}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Patch Collection Process}{13}{Patch Collection Process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Process Improvement Questions}{14}{Process Improvement Questions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{14/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Recommendations for Business Process Improvement}{19}{Recommendations for Business Process Improvement}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{19/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Challenges for Business Process Improvement}{22}{Challenges for Business Process Improvement}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{The New Patch Collection Process}{25}{The New Patch Collection Process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{26}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{26/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\beamer@partpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{26/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
