\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{6/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{17/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{23}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
